<?php
return [
	'action.back_to_list' => 'Zurück zur Beitragsliste',
	'action.browse_admin' => 'Zum Backend',
	'action.browse_app' => 'Zum Frontend',
	'action.create_post' => 'Neuen Beitrag erstellen',
	'action.delete_post' => 'Beitrag löschen',
	'action.edit_contents' => 'Inhalt bearbeiten',
	'action.edit_post' => 'Beitrag bearbeiten',
	'action.edit' => 'Bearbeiten',
	'action.publish_comment' => 'Kommentar veröffentlichen',
	'action.save' => 'Änderungen speichern',
	'action.show_code' => 'Code anzeigen',
	'action.show_post' => 'Beitrag anzeigen',
	'action.show' => 'Anzeigen',
	'action.sign_in' => 'Login',
	
	'delete_post_modal.body' => 'Diese Aktion kann nicht rückgängig gemacht werden.',
	'delete_post_modal.title' => 'Bist du sicher, dass du diesen Beitrag löschen möchtest?',

	'help.add_user' => 'Wenn du einen neuen Benutzer erstellen willst benutzte diesen Befehl:',
	'help.app_description' => 'Das ist eine <strong>Demo Applikation</strong>, die mit dem Symfony Framework gebaut wurde um eine Empfehlung für die Entwicklung auszusprechen.',
	'help.browse_admin' => 'Gehe zum <strong>Backend</strong> der Demo Applikation.',
	'help.browse_app' => 'Gehe zum <strong>Frontend</strong> der Demo Applikation.',
	'help.login_users' => 'Versuche einen der folgenden Benutzer',
	'help.more_information' => 'Für mehr Informationen schaue in die offizielle <a href="https://symfony.com/doc">Symfony Dokumentation</a>.',
	'help.reload_fixtures' => 'Wenn keiner der Benutzer funktioniert versuche bitte die Fixtures mit folgendem Befehl auf der Kommandozeile neu einzuspielen:',
	'help.role_admin' => 'Administrator',
	'help.role_user' => 'Normaler Benutzer',
	'help.show_code' => 'Klicke auf diesen Button um den Source Code von <strong>Controller</strong> und <strong>Template</strong> zu sehen der für das Rendern dieser Seite benutzt wird.',
	
	'http_error_403.description' => 'Du hast keine Berechtigung, auf diese Ressource zuzugreifen.',
	'http_error_403.suggestion' => 'Frage deinen Manager oder Systemadministrator, um dir Zugriff auf diese Ressource zu gewähren.',
	'http_error_404.description' => 'Wir konnten die von dir angeforderte Seite nicht finden.',
	'http_error_404.suggestion' => 'Überprüfe Rechtschreibfehler in der URL oder <a href="%url%">gehe zurück zur Homepage</a>.',
	'http_error_500.description' => 'Es gab einen internen Serverfehler.',
	'http_error_500.suggestion' => 'Versuche diese Seite in einigen Minuten erneut zu laden oder <a href="%url%">gehe zurück zur Homepage</a>.',
	'http_error.description' => 'Ein unbekannter Fehler (HTTP %status_code%) ist aufgetreten. Deine Anfrage konnte deswegen nicht ausgeführt werden.',
	'http_error.name' => 'Fehler %status_code%',
	'http_error.suggestion' => 'Versuche diese Seite in einigen Minuten erneut zu laden oder <a href="%url%">gehe zurück zur Homepage</a>.',

	'label.actions' => 'Aktionen',
	'label.author_email' => 'Autor E-Mail',
	'label.author' => 'Autor',
	'label.cancel' => 'Abbrechen',
	'label.content' => 'Inhalt',
	'label.create_post' => 'Beitrag erstellen',
	'label.delete_post' => 'Beitrag löschen',
	'label.password' => 'Passwort',
	'label.published_at' => 'Veröffentlicht am',
	'label.role' => 'Rolle',
	'label.save_and_create_new' => 'Speichern und neuen Beitrag erstellen',
	'label.summary' => 'Zusammenfassung',
	'label.tags' => 'Tags',
	'label.title' => 'Titel',
	'label.username' => 'Benutzername',

	'menu.admin' => 'Backend',
	'menu.back_to_blog' => 'Zurück zum Blog',
	'menu.choose_language' => 'Sprache wählen',
	'menu.homepage' => 'Homepage',
	'menu.logout' => 'Logout',
	'menu.post_list' => 'Beitragsliste',
	'menu.rss' => 'Blog Posts RSS',
	'menu.toggle_nav' => 'Navigation ein-/ausblenden',
	'mit_license' => 'MIT-Lizenz',
	'not_available' => 'Nicht verfügbar',
	'note' => 'HINWEIS',
	'notification.comment_created.description' => 'Dein Beitrag "%title%" hat einen Kommentar erhalten. Du kannst den Kommentar lesen, wenn du <a href="%link%">diesem Link</a> folgst.',
	'notification.comment_created' => 'Dein Beitrag hat einen Kommentar erhalten!',

	'post.commented_on' => 'kommentierte',
	'post.created_successfully' => 'Der Beitrag wurde erfolgreich erstellt!',
	'post.deleted_successfully' => 'Der Beitrag wurde erfolgreich gelöscht!',
	'post.no_comments' => 'Hinterlasse als Erste/r einen Kommentar zu diesem Beitrag.',
	'post.no_posts_found' => 'Keine Beiträge gefunden.',
	'post.num_comments' => '%count% Kommentar|%count% Kommentare',
	'post.to_publish_a_comment' => 'um einen Kommentar zu veröffentlichen',
	'post.updated_successfully' => 'Der Beitrag wurde erfolgreich bearbeitet!',

	'rss.description' => 'Die neuesten Posts, die auf dem Symfony Blog veröffentlicht wurden.',
	'rss.title' => 'Blog',
	'tip' => 'TIPP',

	'title.add_comment' => 'Kommentar hinzufügen',
	'title.comment_error' => 'Beim Veröffentlichen deines Kommentares ist ein Fehler aufgetreten',
	'title.controller_code' => 'Controller Code',
	'title.edit_post' => 'Bearbeite Beitrag #%id%',
	'title.homepage' => 'Willkommen zur <strong>Symfony Demo</strong> Anwendung',
	'title.login' => 'Sicherer Login',
	'title.post_list' => 'Beitragsliste',
	'title.post_new' => 'Beitrag erstellen',
	'title.source_code' => 'Benutzter Source Code um diese Seite zu rendern.',
	'title.twig_template_code' => 'Twig Template Code',
];