<?php
return [
	'action.back_to_list' => "Retour à la liste des articles",
	'action.browse_admin' => "Naviguer sur l'admin",
	'action.browse_app' => "Naviguer sur l'application",
	'action.create_post' => "Créer un nouvel article",
	'action.delete_post' => "Supprimer l'article",
	'action.edit_contents' => "Modifier le contenu",
	'action.edit_post' => "Modifier l'article",
	'action.edit' => "Editer",
	'action.publish_comment' => "Publier",
	'action.save' => "Enregistrer",
	'action.show_code' => "Voir le code",
	'action.show' => "Voir",
	'action.sign_in' => "Connectez-vous",

	'delete_post_modal.body' => "Cette action ne peut pas être annulée.",
	'delete_post_modal.title' => "Êtes-vous sûr de vouloir supprimer ce post ?",

	'help.add_user' => "Si vous voulez créer de nouveaux utilisateurs, exécutez cette autre commande :",
	'help.app_description' => "Ceci est une <strong>application de démonstration</strong> construite avec le framework Symfony pour illustrer la façon recommandée de développer des applications Symfony.",
	'help.browse_admin' => "Parcourir l'<strong>interface d'administration</strong> de l'application de démonstration.",
	'help.browse_app' => "Parcourir la <strong>section publique</strong> de l'application de démonstration.",
	'help.login_users' => "Essayez l'un des utilisateurs suivants",
	'help.more_information' => "Pour plus d'informations, consultez la <a href=\"https://symfony.com/doc\">documentation de Symfony</a>.",
	'help.reload_fixtures' => "Si ces utilisateurs ne fonctionnent pas, rechargez les fixtures de l'application en exécutant cette commande depuis le terminal :",
	'help.role_admin' => "administrateur",
	'help.role_user' => "utilisateur normal",
	'help.show_code' => "Cliquez sur ce bouton pour voir le code source du <strong>contrôleur</strong> et du <strong>template</strong> utilisé pour afficher cette page.",

	'http_error_403.description' => "Vous n'avez pas les droits pour accéder à cette ressource.",
	'http_error_403.suggestion' => "Demandez à votre manager ou à votre administrateur système de vous donner les droits pour accéder à cette ressource.",
	'http_error_404.description' => "Nous n'avons pas pu trouver la page demandée.",
	'http_error_404.suggestion' => "Vérifiez si l'URL ne comporte pas d'erreurs ou <a href=\"%url%\">retournez sur la page principale</a>.",
	'http_error_500.description' => "Il y a eu une erreur interne du serveur.",
	'http_error_500.suggestion' => "Essayez de recharger cette page dans quelques minutes ou <a href=\"%url%\">retournez sur la page principale</a>.",
	'http_error.description' => "Il y a eu une erreur inconnue (HTTP %status_code%) qui a empêché l'aboutissement de votre requête.",
	'http_error.name' => "Erreur %status_code%",
	'http_error.suggestion' => "Essayez de recharger cette page dans quelques minutes ou <a href=\"%url%\">retournez sur la page principale</a>.",

	'label.actions' => "Actions",
	'label.author_email' => "Mail de l'auteur",
	'label.author' => "Auteur",
	'label.cancel' => "Annuler",
	'label.content' => "Contenu",
	'label.create_post' => "Créer un article",
	'label.delete_post' => "Supprimer l'article",
	'label.password' => "Mot de passe",
	'label.published_at' => "Publié le",
	'label.role' => "Rôle",
	'label.save_and_create_new' => "Enregistrer et créer un nouveau",
	'label.summary' => "Résumé",
	'label.tags' => "Tags",
	'label.title' => "Titre",
	'label.username' => "Identifiant",

	'menu.admin' => "Admin",
	'menu.back_to_blog' => "Retour au blog",
	'menu.choose_language' => "Choisir la langue",
	'menu.homepage' => "Accueil",
	'menu.logout' => "Déconnexion",
	'menu.post_list' => "Liste des articles",
	'menu.rss' => "Blog Posts RSS",
	'menu.toggle_nav' => "Activer ou désactiver la navigation",

	'mit_license' => "Licence MIT",
	'not_available' => "Indisponible",
	'note' => "NOTE",
	'notification.comment_created.description' => "Votre article \"%title%\" a reçu un nouveau commentaire. Vous pouvez lire le commentaire en suivant <a href=\"%link%\">ce lien</a>",
	'notification.comment_created' => "Votre article a reçu un commentaire !",
	
	'post.commented_on' => "commenté le",
	'post.created_successfully' => "Article créé avec succès !",
	'post.deleted_successfully' => "Article supprimé avec succès !",
	'post.no_comments' => "Soyez le premier à commenter cet article.",
	'post.no_posts_found' => "Aucun article trouvé.",
	'post.num_comments' => "%count% commentaire|%count% commentaires",
	'post.to_publish_a_comment' => "pour publier un commentaire",
	'post.updated_successfully' => "Article mis à jour avec succès !",

	'rss.description' => "Derniers articles publiés sur le blog de démo Symfony",
	'rss.title' => "Blog de démo Symfony",
	'tip' => "ASTUCE",

	'title.add_comment' => "Laisser un commentaire",
	'title.comment_error' => "Il y a eu une erreur lors de la suppression de votre commentaire.",
	'title.controller_code' => "Code du contrôleur",
	'title.edit_post' => "Modifier l'article #%id%",
	'title.homepage' => "Bienvenue sur l'application <strong>Symfony Demo</strong>",
	'title.login' => "Connexion sécurisée",
	'title.post_list' => "Liste des articles",
	'title.post_new' => "Ajouter un nouvel article",
	'title.source_code' => "Le code source utilisé pour afficher cette page",
	'title.twig_template_code' => "Code du template Twig",
];